#BlueJ package file
dependency1.from=HatDriver
dependency1.to=Hat
dependency1.type=UsesDependency
dependency2.from=PetDriver
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=Factory
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=FactoryDriver
dependency4.to=Factory
dependency4.type=UsesDependency
dependency5.from=FactoryDriver
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=CarDriver
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=ManageAccounts
dependency7.to=Account
dependency7.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=96
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7944111776447106
package.editor.height=391
package.editor.width=670
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=377
target1.y=211
target10.height=50
target10.name=Hat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=0
target11.height=50
target11.name=Pet
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=0
target12.height=50
target12.name=CarDriver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=530
target12.y=30
target2.height=50
target2.name=StudentDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=0
target3.height=50
target3.name=HatDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=0
target4.height=50
target4.name=Factory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=20
target5.height=50
target5.name=PetDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=0
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=219
target7.height=50
target7.name=FactoryDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=440
target7.y=0
target8.height=50
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=0
target9.height=50
target9.name=ManageAccounts
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=350
target9.y=310
